<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osrmt</groupId>
  <artifactId>master-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OSRMT Master POM</name>
  <url>http://osrmt.sourceforge.net</url>
  <scm>
    <connection>https://osrmt.svn.sourceforge.net/svnroot/osrmt/trunk</connection>
    <url>http://osrmt.svn.sourceforge.net/viewvc/osrmt/trunk/</url>
  </scm>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
             </plugin>
         </plugins>
  </build>
</project>