SET DATABASE UNIQUE NAME HSQLDB6987F61899
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER ADMIN PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER ADMIN SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ADMIN
SET SCHEMA PUBLIC
INSERT INTO BLOCKS VALUES(0,2147483647,0)
CREATE TABLE APPLICATION_CONTROL (
	APPLICATION_CONTROL_ID INTEGER NOT NULL,
	APPLICATION_VIEW_ID INTEGER NOT NULL,
	DISPLAY_SEQUENCE INTEGER NOT NULL,
	CONTROL_REF_ID INTEGER NOT NULL,
	CONTROL_TYPE_REF_ID INTEGER NOT NULL,
	CONTROL_TEXT VARCHAR(100),
	CONTROL_DESCRIPTION VARCHAR(255),
	MODEL_COLUMN_REF_ID INTEGER NOT NULL,
	APPLICATION_CUSTOM_CONTROL_ID INTEGER NOT NULL,
	APP_CONTROL_USER_DEFINED_ID INTEGER NOT NULL,
	CONTROL_FORMAT VARCHAR(50),
	SOURCE_REF_ID INTEGER NOT NULL,
	DEFAULT_VALUE VARCHAR(50),
	LOCKED_IND INTEGER NOT NULL,
	DISABLED_IND INTEGER NOT NULL,
	REQUIRED_IND INTEGER NOT NULL,
	VISIBLE_IND INTEGER NOT NULL,
	INIT_SCRIPT VARCHAR(255),
	FOCUS_LOST_SCRIPT VARCHAR(16777216),
	FOCUS_GAINED_SCRIPT VARCHAR(16777216),
	IMAGE_PATH VARCHAR(255),
	SCROLLPANE_IND INTEGER NOT NULL,
	GROW_HEIGHT DOUBLE NOT NULL,
	GROW_WIDTH INTEGER NOT NULL,
	UNIT_WIDTH INTEGER NOT NULL,
	UNIT_HEIGHT INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)	
CREATE TABLE APPLICATION_CUSTOM_CONTROL (
	APPLICATION_CUSTOM_CONTROL_ID INTEGER,
	CUSTOM_CONTROL_REF_ID INTEGER,
	CLASS_NAME VARCHAR(255),
	POPULATE_SCRIPT VARCHAR(16777216),
	HTML_SCRIPT VARCHAR(16777216),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)	
CREATE TABLE APPLICATION_SECURITY (
	APPLICATION_SECURITY_ID INTEGER NOT NULL,
	TABLE_KEY_ID INTEGER NOT NULL,
	TABLE_REF_ID INTEGER NOT NULL,
	APPLICATION_VIEW_ID INTEGER NOT NULL,
	READ_ONLY_IND INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE APPLICATION_SETTING (
	APPLICATION_SETTING_ID INTEGER NOT NULL,
	TABLE_KEY_ID INTEGER NOT NULL,
	TABLE_REF_ID INTEGER NOT NULL,
	APPLICATION_VIEW_ID INTEGER NOT NULL,
	SETTING_REF_ID INTEGER NOT NULL,
	DATA_TYPE_REF_ID INTEGER NOT NULL,
	VALUE_INT INTEGER,
	VALUE_DOUBLE DOUBLE,
	VALUE_STRING VARCHAR(16777216),
	VALUE_DATE TIMESTAMP,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE APPLICATION_USER (
	USER_ID INTEGER,
	FIRST_NAME VARCHAR(50),
	LAST_NAME VARCHAR(50),
	DISPLAY_NAME VARCHAR(50),
	USER_LOGIN VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(50),
	PASSWORD_RESET_IND INTEGER NOT NULL,
	EMAIL VARCHAR(255),
	POSITION_REF_ID INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE APPLICATION_USER_GROUP (
	APPLICATION_USER_GROUP_ID INTEGER,
	USER_ID INTEGER NOT NULL,
	USER_GROUP_REF_ID INTEGER NOT NULL,
	EMAIL VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE APPLICATION_VIEW (
	APPLICATION_VIEW_ID INTEGER NOT NULL,
	APPLICATION_REF_ID INTEGER NOT NULL,
	APP_TYPE_REF_ID INTEGER NOT NULL,
	VIEW_REF_ID INTEGER NOT NULL,
	FORM_TITLE VARCHAR(50),
	INIT_SCRIPT VARCHAR(16777216),
	VALIDATION_SCRIPT VARCHAR(16777216),
	FORM_WIDTH INTEGER,
	FORM_HEIGHT INTEGER,
	FORM_CENTER_SCREEN_IND INTEGER,
	FORM_X_POS INTEGER,
	FORM_Y_POS INTEGER,
	FORM_CONTROL_COLUMNS INTEGER,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE APP_CONTROL_TEMPLATE (
	APP_CONTROL_TEMPLATE_ID INTEGER NOT NULL,
	APPLICATION_VIEW_ID INTEGER NOT NULL,
	DISPLAY_SEQUENCE INTEGER NOT NULL,
	CONTROL_REF_ID INTEGER NOT NULL,
	CONTROL_TYPE_REF_ID INTEGER NOT NULL,
	CONTROL_TEXT VARCHAR(100),
	CONTROL_DESCRIPTION VARCHAR(255),
	MODEL_COLUMN_REF_ID INTEGER NOT NULL,
	APPLICATION_CUSTOM_CONTROL_ID INTEGER NOT NULL,
	APP_CONTROL_USER_DEFINED_ID INTEGER NOT NULL,
	CONTROL_FORMAT VARCHAR(50),
	SOURCE_REF_ID INTEGER NOT NULL,
	DEFAULT_VALUE VARCHAR(50),
	LOCKED_IND INTEGER NOT NULL,
	DISABLED_IND INTEGER NOT NULL,
	REQUIRED_IND INTEGER NOT NULL,
	VISIBLE_IND INTEGER NOT NULL,
	INIT_SCRIPT VARCHAR(255),
	FOCUS_LOST_SCRIPT VARCHAR(16777216),
	FOCUS_GAINED_SCRIPT VARCHAR(16777216),
	IMAGE_PATH VARCHAR(255),
	SCROLLPANE_IND INTEGER NOT NULL,
	GROW_HEIGHT DOUBLE NOT NULL,
	GROW_WIDTH INTEGER NOT NULL,
	UNIT_WIDTH INTEGER NOT NULL,
	UNIT_HEIGHT INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE ARTIFACT (
	ARTIFACT_ID INTEGER,
	PRODUCT_REF_ID INTEGER NOT NULL,
	VERSION_REF_ID INTEGER NOT NULL,
	ARTIFACT_REF_ID INTEGER NOT NULL,
	ARTIFACT_NBR INTEGER NOT NULL,
	ARTIFACT_SEQ INTEGER NOT NULL,
	ARTIFACT_LEVEL_REF_ID INTEGER NOT NULL,
	COMPONENT_TYPE_REF_ID INTEGER NOT NULL,
	LAST_UPDATED_BASELINE_ID INTEGER NOT NULL,
	ARTIFACT_NAME VARCHAR(255),
	DESCRIPTION VARCHAR(16777216),
	STATUS_REF_ID INTEGER NOT NULL,
	PRIORITY_REF_ID INTEGER NOT NULL,
	COMPLEXITY_REF_ID INTEGER NOT NULL,
	AUTHOR_REF_ID INTEGER NOT NULL,
	ASSIGNED_REF_ID INTEGER NOT NULL,
	CATEGORY_REF_ID INTEGER NOT NULL,
	ASSIGNED_USER_ID INTEGER,
	ASSIGNED_USER_GROUP_ID INTEGER,
	EFFORT DOUBLE NOT NULL,
	RATIONALE VARCHAR(16777216),
	ORIGIN VARCHAR(16777216),
	GOAL VARCHAR(16777216),
	CONTEXT VARCHAR(16777216),
	PRECONDITION VARCHAR(16777216),
	POSTCONDITION VARCHAR(16777216),
	SUMMARY VARCHAR(16777216),
	EXTERNAL_REFERENCES VARCHAR(255),
	PLANNED_VERSION_REF_ID INTEGER NOT NULL,
	LAST_MODIFIED_VERSION_REF_ID INTEGER NOT NULL,
	REMOVED_IND INTEGER NOT NULL,
	MODULE_REF_ID INTEGER NOT NULL,
	ORIGIN_CATEGORY_REF_ID INTEGER NOT NULL,
	CHANGE_REASON VARCHAR(255),
	CHANGE_MADE VARCHAR(16777216),
	REPORT_SEQUENCE INTEGER,
	REPORT_OUTLINE VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL,
	CUSTOM_TEXT1 VARCHAR(255),
	CUSTOM_TEXT2 VARCHAR(255),
	CUSTOM_TEXT3 VARCHAR(255),
	CUSTOM_TEXT4 VARCHAR(255),
	CUSTOM1_REF_ID INTEGER,
	CUSTOM2_REF_ID INTEGER,
	CUSTOM3_REF_ID INTEGER,
	CUSTOM4_REF_ID INTEGER,
	CUSTOM_DATE1 TIMESTAMP,
	CUSTOM_DATE2 TIMESTAMP,
	CUSTOM_MEMO1 VARCHAR(16777216),
	CUSTOM_MEMO2 VARCHAR(16777216),
	CUSTOM_INT1 INTEGER,
	CUSTOM_INT2 INTEGER,
	CUSTOM_DOUBLE1 DOUBLE
)
CREATE TABLE ARTIFACT_DOCUMENT (
	ARTIFACT_DOCUMENT_ID INTEGER,
	ARTIFACT_ID INTEGER NOT NULL,
	LINE_SEQ INTEGER,
	LINE_TEXT VARCHAR(16777216),
	IMAGE_RECORD_FILE_ID INTEGER,
	STYLE_REF_ID INTEGER,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE ARTIFACT_HISTORY (
	ARTIFACT_HISTORY_ID INTEGER NOT NULL,
	ARTIFACT_ID INTEGER NOT NULL,
	HISTORY_DT TIMESTAMP,
	HISTORY_USER_ID INTEGER NOT NULL,
	BASELINE_ID INTEGER NOT NULL,
	PRODUCT_REF_ID INTEGER NOT NULL,
	VERSION_REF_ID INTEGER NOT NULL,
	ARTIFACT_REF_ID INTEGER NOT NULL,
	ARTIFACT_NBR INTEGER NOT NULL,
	ARTIFACT_SEQ INTEGER NOT NULL,
	ARTIFACT_LEVEL_REF_ID INTEGER NOT NULL,
	COMPONENT_TYPE_REF_ID INTEGER NOT NULL,
	LAST_UPDATED_BASELINE_ID INTEGER NOT NULL,
	ARTIFACT_NAME VARCHAR(255),
	DESCRIPTION VARCHAR(16777216),
	STATUS_REF_ID INTEGER NOT NULL,
	PRIORITY_REF_ID INTEGER NOT NULL,
	COMPLEXITY_REF_ID INTEGER NOT NULL,
	AUTHOR_REF_ID INTEGER NOT NULL,
	ASSIGNED_REF_ID INTEGER NOT NULL,
	CATEGORY_REF_ID INTEGER NOT NULL,
	ASSIGNED_USER_ID INTEGER,
	ASSIGNED_USER_GROUP_ID INTEGER,
	EFFORT DOUBLE NOT NULL,
	RATIONALE VARCHAR(16777216),
	ORIGIN VARCHAR(16777216),
	GOAL VARCHAR(16777216),
	CONTEXT VARCHAR(16777216),
	PRECONDITION VARCHAR(16777216),
	POSTCONDITION VARCHAR(16777216),
	SUMMARY VARCHAR(16777216),
	EXTERNAL_REFERENCES VARCHAR(255),
	PLANNED_VERSION_REF_ID INTEGER NOT NULL,
	LAST_MODIFIED_VERSION_REF_ID INTEGER NOT NULL,
	REMOVED_IND INTEGER NOT NULL,
	MODULE_REF_ID INTEGER NOT NULL,
	ORIGIN_CATEGORY_REF_ID INTEGER NOT NULL,
	CHANGE_REASON VARCHAR(255),
	CHANGE_MADE VARCHAR(16777216),
	REPORT_SEQUENCE INTEGER,
	REPORT_OUTLINE VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL,
	CUSTOM_TEXT1 VARCHAR(255),
	CUSTOM_TEXT2 VARCHAR(255),
	CUSTOM_TEXT3 VARCHAR(255),
	CUSTOM_TEXT4 VARCHAR(255),
	CUSTOM1_REF_ID INTEGER,
	CUSTOM2_REF_ID INTEGER,
	CUSTOM3_REF_ID INTEGER,
	CUSTOM4_REF_ID INTEGER,
	CUSTOM_DATE1 TIMESTAMP,
	CUSTOM_DATE2 TIMESTAMP,
	CUSTOM_MEMO1 VARCHAR(16777216),
	CUSTOM_MEMO2 VARCHAR(16777216),
	CUSTOM_INT1 INTEGER,
	CUSTOM_INT2 INTEGER,
	CUSTOM_DOUBLE1 DOUBLE
)
CREATE TABLE ARTIFACT_IDENTITY (
	ARTIFACT_IDENTITY_ID INTEGER,
	SOURCE_REF_ID INTEGER NOT NULL,
	IDENTIFIER VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE BASELINE (
	BASELINE_ID INTEGER,
	PRODUCT_REF_ID INTEGER NOT NULL,
	BASELINE_NAME VARCHAR(255) NOT NULL,
	BASELINE_DT TIMESTAMP,
	DESCRIPTION VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE ISSUE (
	ISSUE_ID INTEGER,
	ISSUE_TYPE_REF_ID INTEGER,
	ISSUE_NBR INTEGER,
	PRODUCT_REF_ID INTEGER NOT NULL,
	ISSUE_NAME VARCHAR(255),
	ISSUE_OCCUR_DT TIMESTAMP,
	ISSUE_OPEN_DT TIMESTAMP,
	VERSION_REF_ID INTEGER NOT NULL,
	ARTIFACT_ID INTEGER NOT NULL,
	TEST_LOG_ID INTEGER NOT NULL,
	STATUS_REF_ID INTEGER NOT NULL,
	ASSIGNED_USER_GROUP_REF_ID INTEGER NOT NULL,
	ASSIGNED_USER_GROUP_ID INTEGER,
	ASSIGNED_USER_ID INTEGER NOT NULL,
	DESCRIPTION VARCHAR(16777216),
	PRIORITY_REF_ID INTEGER NOT NULL,
	SEVERITY_REF_ID INTEGER NOT NULL,
	FIX_BY_DT TIMESTAMP,
	FREQUENCY_REF_ID INTEGER,
	SUBMITTED_USER_ID INTEGER NOT NULL,
	ORGANIZATION_ID INTEGER,
	ORGANIZATION_ENVIRONMENT_ID INTEGER,
	REPRODUCE_REF_ID INTEGER NOT NULL,
	PARENT_ISSUE_ID INTEGER,
	EFFORT DOUBLE NOT NULL,
	REPRODUCE_DIRECTIONS VARCHAR(16777216),
	LAST_UPDATE VARCHAR(16777216),
	HISTORY VARCHAR(16777216),
	CLOSED_DT TIMESTAMP,
	CLOSED_CATEGORY_REF_ID INTEGER,
	CLOSED_USER_ID INTEGER,
	RESOLVED_DT TIMESTAMP,
	RESOLVED_USER_ID INTEGER,
	RESOLVED_CATEGORY_REF_ID INTEGER,
	EXTERNAL_ALIAS1 VARCHAR(255),
	EXTERNAL_ALIAS2 VARCHAR(255),
	EXTERNAL_ALIAS3 VARCHAR(50),
	CLIENT_OS_REF_ID INTEGER,
	SERVER_OS_REF_ID INTEGER,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE ISSUE_LOG (
	ISSUE_LOG_ID INTEGER,
	ISSUE_ID INTEGER NOT NULL,
	ACTION_DT TIMESTAMP,
	ACTION_TEXT VARCHAR(16777216) NOT NULL,
	DESCRIPTION VARCHAR(16777216),
	ACTION_USER_ID INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE RECORD_FILE (
	RECORD_FILE_ID INTEGER,
	TABLE_ID INTEGER NOT NULL,
	TABLE_REF_ID INTEGER NOT NULL,
	FILE_TYPE_REF_ID INTEGER NOT NULL,
	VERSION DOUBLE NOT NULL,
	SOURCE_FILE VARCHAR(255),
	STORAGE_FILE_NAME VARCHAR(200),
	STORAGE_DIRECTORY VARCHAR(255),
	FILE_NAME VARCHAR(255),
	ACTIVE_VERSION_IND INTEGER NOT NULL,
	DESCRIPTION VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE RECORD_FILE_HISTORY (
	RECORD_FILE_HISTORY_ID INTEGER,
	RECORD_FILE_ID INTEGER NOT NULL,
	HISTORY_DT TIMESTAMP,
	HISTORY_USER_ID INTEGER NOT NULL,
	BASELINE_ID INTEGER NOT NULL,
	TABLE_ID INTEGER NOT NULL,
	TABLE_REF_ID INTEGER NOT NULL,
	FILE_TYPE_REF_ID INTEGER NOT NULL,
	VERSION DOUBLE NOT NULL,
	SOURCE_FILE VARCHAR(255),
	STORAGE_FILE_NAME VARCHAR(200),
	STORAGE_DIRECTORY VARCHAR(255),
	FILE_NAME VARCHAR(255),
	ACTIVE_VERSION_IND INTEGER NOT NULL,
	DESCRIPTION VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE RECORD_PARAMETER (
	RECORD_PARAMETER_ID INTEGER,
	TABLE_ID INTEGER NOT NULL,
	TABLE_REF_ID INTEGER NOT NULL,
	PARAMETER_NAME VARCHAR(255),
	MODEL_COLUMN_REF_ID INTEGER NOT NULL,
	DATA_TYPE_REF_ID INTEGER NOT NULL,
	PARAMETER_SEQ INTEGER NOT NULL,
	APPLICATION_CONTROL_ID INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE RECORD_PARAMETER_VALUE (
	RECORD_PARAMETER_VALUE_ID INTEGER,
	RECORD_PARAMETER_ID INTEGER,
	PARAMETER_SEQ INTEGER NOT NULL,
	DATA_TYPE_REF_ID INTEGER NOT NULL,
	VALUE_INT INTEGER,
	VALUE_DOUBLE DOUBLE,
	VALUE_STRING VARCHAR(255),
	VALUE_DATE TIMESTAMP,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE REFERENCE (
	REF_ID INTEGER,
	REFERENCE_GROUP VARCHAR(50),
	APP_TYPE_REF_ID INTEGER NOT NULL,
	DISPLAY_CODE VARCHAR(64),
	DISPLAY_SEQUENCE INTEGER NOT NULL,
	DISPLAY VARCHAR(128),
	DESCRIPTION VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE REFERENCE_GROUP (
	REFERENCE_GROUP_ID INTEGER,
	REFERENCE_GROUP VARCHAR(50),
	DISPLAY VARCHAR(50),
	DESCRIPTION VARCHAR(255),
	MODIFICATION_REF_ID INTEGER NOT NULL,
	CATEGORY_REF_ID INTEGER NOT NULL,
	UNIQUE_DISPLAY_CODE_IND INTEGER NOT NULL,
	FRAMEWORK_IND INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE REFERENCE_HISTORY (
	REFERENCE_HISTORY_ID INTEGER,
	REF_ID INTEGER NOT NULL,
	HISTORY_DT TIMESTAMP,
	HISTORY_USER_ID INTEGER NOT NULL,
	BASELINE_ID INTEGER NOT NULL,
	REFERENCE_GROUP VARCHAR(50),
	APP_TYPE_REF_ID INTEGER NOT NULL,
	DISPLAY_CODE VARCHAR(64),
	DISPLAY_SEQUENCE INTEGER NOT NULL,
	DISPLAY VARCHAR(128),
	DESCRIPTION VARCHAR(255),
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE REFERENCE_TREE (
	REFERENCE_TREE_ID INTEGER,
	PARENT_TABLE_KEY_ID INTEGER NOT NULL,
	PARENT_TABLE_REF_ID INTEGER NOT NULL,
	RELATIONSHIP_REF_ID INTEGER,
	TABLE_KEY_ID INTEGER NOT NULL,
	TABLE_REF_ID INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE REPORT (
	REPORT_ID INTEGER,
	REPORT_REF_ID INTEGER NOT NULL,
	REPORT_SQL VARCHAR(16777216),
	PARAMETER_VIEW_REF_ID INTEGER,
	SQL_PARAMETER_SCRIPT VARCHAR(16777216),
	XML_REPORT_IND INTEGER,
	XML_SELECT_SCRIPT VARCHAR(16777216),
	XML_SORT_SCRIPT VARCHAR(16777216),
	XML_FIELD_SCRIPT VARCHAR(16777216),
	XML_IMAGE_QUAL VARCHAR(255),
	XML_XPATH VARCHAR(255),
	REPORT_OUTLINE_SCRIPT VARCHAR(16777216),
	REPORT_OUTLINE_SQL VARCHAR(16777216),
	OUTLINE_LAST_RUN_DT TIMESTAMP,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE REQUIREMENT_TREE (
	REQUIREMENT_TREE_ID INTEGER,
	CHILD_ID INTEGER NOT NULL,
	CHILD_ARTIFACT_REF_ID INTEGER NOT NULL,
	RELATION_REF_ID INTEGER NOT NULL,
	PARENT_ID INTEGER NOT NULL,
	PARENT_ARTIFACT_REF_ID INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)
CREATE TABLE REQUIREMENT_TREE_HISTORY (
	REQUIREMENT_TREE_HISTORY_ID INTEGER,
	REQUIREMENT_TREE_ID INTEGER NOT NULL,
	HISTORY_DT TIMESTAMP,
	HISTORY_USER_ID INTEGER NOT NULL,
	BASELINE_ID INTEGER NOT NULL,
	CHILD_ID INTEGER NOT NULL,
	CHILD_ARTIFACT_REF_ID INTEGER NOT NULL,
	RELATION_REF_ID INTEGER NOT NULL,
	PARENT_ID INTEGER NOT NULL,
	PARENT_ARTIFACT_REF_ID INTEGER NOT NULL,
	CREATE_DT TIMESTAMP,
	CREATE_USER_ID INTEGER NOT NULL,
	UPDATE_DT TIMESTAMP,
	UPDATE_USER_ID INTEGER NOT NULL,
	UPDATE_COUNT INTEGER NOT NULL,
	ACTIVE_IND INTEGER NOT NULL,
	SYSTEM_ASSIGNED_VERSION_NBR INTEGER NOT NULL,
	RECORD_TYPE_REF_ID INTEGER NOT NULL
)