SET DATABASE UNIQUE NAME HSQLDB6987F61899
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER ADMIN PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER ADMIN SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APPLICATION_CONTROL(APPLICATION_CONTROL_ID INTEGER DEFAULT 0,APPLICATION_VIEW_ID INTEGER DEFAULT 0,DISPLAY_SEQUENCE INTEGER DEFAULT 0,CONTROL_REF_ID INTEGER DEFAULT 0,CONTROL_TYPE_REF_ID INTEGER DEFAULT 0,CONTROL_TEXT VARCHAR(100),CONTROL_DESCRIPTION VARCHAR(255),MODEL_COLUMN_REF_ID INTEGER DEFAULT 0,APPLICATION_CUSTOM_CONTROL_ID INTEGER DEFAULT 0,APP_CONTROL_USER_DEFINED_ID INTEGER DEFAULT 0,CONTROL_FORMAT VARCHAR(50),SOURCE_REF_ID INTEGER DEFAULT 0,DEFAULT_VALUE VARCHAR(50),LOCKED_IND INTEGER DEFAULT 0,DISABLED_IND INTEGER DEFAULT 0,REQUIRED_IND INTEGER DEFAULT 0,VISIBLE_IND INTEGER DEFAULT 1,INIT_SCRIPT VARCHAR(255),FOCUS_LOST_SCRIPT CLOB(1G),FOCUS_GAINED_SCRIPT CLOB(1G),IMAGE_PATH VARCHAR(255),SCROLLPANE_IND INTEGER DEFAULT 0,GROW_HEIGHT INTEGER DEFAULT 0,GROW_WIDTH INTEGER DEFAULT 1,UNIT_WIDTH INTEGER DEFAULT 1,UNIT_HEIGHT INTEGER DEFAULT 1,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APPLICATION_CONTROL_PK PRIMARY KEY(APPLICATION_CONTROL_ID))
CREATE INDEX APPLICATION_CONTROL_FK9 ON PUBLIC.APPLICATION_CONTROL(APPLICATION_VIEW_ID)
CREATE INDEX APPLICATION_CONTROL_FK8 ON PUBLIC.APPLICATION_CONTROL(APPLICATION_CUSTOM_CONTROL_ID)
CREATE INDEX APPLICATION_CONTROL_FK4 ON PUBLIC.APPLICATION_CONTROL(SOURCE_REF_ID)
CREATE UNIQUE INDEX APPLICATION_CONTROL_PK ON PUBLIC.APPLICATION_CONTROL(APPLICATION_CONTROL_ID)
CREATE INDEX APPLICATION_CONTROL_FK3 ON PUBLIC.APPLICATION_CONTROL(CONTROL_TYPE_REF_ID)
CREATE INDEX APPLICATION_CONTROL_FK7 ON PUBLIC.APPLICATION_CONTROL(APP_CONTROL_USER_DEFINED_ID)
CREATE INDEX APPLICATION_CONTROL_FK2 ON PUBLIC.APPLICATION_CONTROL(CONTROL_REF_ID)
CREATE MEMORY TABLE PUBLIC.APPLICATION_CUSTOM_CONTROL(APPLICATION_CUSTOM_CONTROL_ID INTEGER DEFAULT 0,CUSTOM_CONTROL_REF_ID INTEGER DEFAULT 0,CLASS_NAME VARCHAR(255),POPULATE_SCRIPT CLOB(1G),HTML_SCRIPT CLOB(1G),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APPLICATION_CUSTOM_CONTROL_PK PRIMARY KEY(APPLICATION_CUSTOM_CONTROL_ID))
CREATE UNIQUE INDEX APPLICATION_CUSTOM_CONTROL_PK ON PUBLIC.APPLICATION_CUSTOM_CONTROL(APPLICATION_CUSTOM_CONTROL_ID)
CREATE MEMORY TABLE PUBLIC.APPLICATION_SECURITY(APPLICATION_SECURITY_ID INTEGER DEFAULT 0,TABLE_KEY_ID INTEGER DEFAULT 0,TABLE_REF_ID INTEGER DEFAULT 0,APPLICATION_VIEW_ID INTEGER DEFAULT 0,READ_ONLY_IND INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APPLICATION_SECURITY_PK PRIMARY KEY(APPLICATION_SECURITY_ID))
CREATE INDEX APPLICATION_SECURITY_FK3 ON PUBLIC.APPLICATION_SECURITY(APPLICATION_VIEW_ID)
CREATE UNIQUE INDEX APPLICATION_SECURITY_PK ON PUBLIC.APPLICATION_SECURITY(APPLICATION_SECURITY_ID)
CREATE INDEX APPLICATION_SECURITY_K1 ON PUBLIC.APPLICATION_SECURITY(TABLE_KEY_ID,TABLE_REF_ID)
CREATE MEMORY TABLE PUBLIC.APPLICATION_SETTING(APPLICATION_SETTING_ID INTEGER DEFAULT 0,TABLE_KEY_ID INTEGER DEFAULT 0,TABLE_REF_ID INTEGER DEFAULT 0,APPLICATION_VIEW_ID INTEGER DEFAULT 0,SETTING_REF_ID INTEGER DEFAULT 0,DATA_TYPE_REF_ID INTEGER DEFAULT 0,VALUE_INT INTEGER,VALUE_DOUBLE INTEGER,VALUE_STRING CLOB(1G),VALUE_DATE DATE,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APPLICATION_SETTING_PK PRIMARY KEY(APPLICATION_SETTING_ID))
CREATE INDEX APPLICATION_SETTING_FK2 ON PUBLIC.APPLICATION_SETTING(SETTING_REF_ID)
CREATE UNIQUE INDEX APPLICATION_SETTING_PK ON PUBLIC.APPLICATION_SETTING(APPLICATION_SETTING_ID)
CREATE INDEX APPLICATION_SETTING_FK1 ON PUBLIC.APPLICATION_SETTING(APPLICATION_VIEW_ID)
CREATE MEMORY TABLE PUBLIC.APPLICATION_USER(USER_ID INTEGER DEFAULT 0,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),DISPLAY_NAME VARCHAR(50),USER_LOGIN VARCHAR(50),PASSWORD VARCHAR(50),PASSWORD_RESET_IND INTEGER DEFAULT 0,EMAIL VARCHAR(255),POSITION_REF_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APPLICATION_USER_PK PRIMARY KEY(USER_ID))
CREATE UNIQUE INDEX APPLICATION_USER_UK1 ON PUBLIC.APPLICATION_USER(USER_LOGIN)
CREATE UNIQUE INDEX APPLICATION_USER_PK ON PUBLIC.APPLICATION_USER(USER_ID)
CREATE INDEX APPLICATION_USER_FK1 ON PUBLIC.APPLICATION_USER(POSITION_REF_ID)
CREATE MEMORY TABLE PUBLIC.APPLICATION_USER_GROUP(APPLICATION_USER_GROUP_ID INTEGER DEFAULT 0,USER_ID INTEGER DEFAULT 0,USER_GROUP_REF_ID INTEGER DEFAULT 0,EMAIL VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APPLICATION_USER_GROUP_PK PRIMARY KEY(APPLICATION_USER_GROUP_ID))
CREATE INDEX APPLICATION_USER_GROUP_FK1 ON PUBLIC.APPLICATION_USER_GROUP(USER_ID)
CREATE UNIQUE INDEX APPLICATION_USER_GROUP_UK1 ON PUBLIC.APPLICATION_USER_GROUP(USER_GROUP_REF_ID,USER_ID)
CREATE UNIQUE INDEX APPLICATION_USER_GROUP_PK ON PUBLIC.APPLICATION_USER_GROUP(APPLICATION_USER_GROUP_ID)
CREATE MEMORY TABLE PUBLIC.APPLICATION_VIEW(APPLICATION_VIEW_ID INTEGER DEFAULT 0,APPLICATION_REF_ID INTEGER DEFAULT 0,APP_TYPE_REF_ID INTEGER DEFAULT 0,VIEW_REF_ID INTEGER DEFAULT 0,FORM_TITLE VARCHAR(50),INIT_SCRIPT CLOB(1G),VALIDATION_SCRIPT CLOB(1G),FORM_WIDTH INTEGER DEFAULT 0,FORM_HEIGHT INTEGER DEFAULT 0,FORM_CENTER_SCREEN_IND INTEGER DEFAULT 0,FORM_X_POS INTEGER DEFAULT 0,FORM_Y_POS INTEGER DEFAULT 0,FORM_CONTROL_COLUMNS INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APPLICATION_VIEW_PK PRIMARY KEY(APPLICATION_VIEW_ID))
CREATE INDEX APPLICATION_VIEW_FK3 ON PUBLIC.APPLICATION_VIEW(VIEW_REF_ID)
CREATE UNIQUE INDEX APPLICATION_VIEW_PK ON PUBLIC.APPLICATION_VIEW(APPLICATION_VIEW_ID)
CREATE UNIQUE INDEX APPLICATION_VIEW_UK1 ON PUBLIC.APPLICATION_VIEW(APPLICATION_REF_ID,APP_TYPE_REF_ID,VIEW_REF_ID)
CREATE INDEX APPLICATION_VIEW_FK2 ON PUBLIC.APPLICATION_VIEW(APPLICATION_REF_ID)
CREATE INDEX APPLICATION_VIEW_FK1 ON PUBLIC.APPLICATION_VIEW(APP_TYPE_REF_ID)
CREATE MEMORY TABLE PUBLIC.APP_CONTROL_TEMPLATE(APP_CONTROL_TEMPLATE_ID INTEGER DEFAULT 0,APPLICATION_VIEW_ID INTEGER DEFAULT 0,DISPLAY_SEQUENCE INTEGER DEFAULT 0,CONTROL_REF_ID INTEGER DEFAULT 0,CONTROL_TYPE_REF_ID INTEGER DEFAULT 0,CONTROL_TEXT VARCHAR(100),CONTROL_DESCRIPTION VARCHAR(255),MODEL_COLUMN_REF_ID INTEGER DEFAULT 0,APPLICATION_CUSTOM_CONTROL_ID INTEGER DEFAULT 0,APP_CONTROL_USER_DEFINED_ID INTEGER DEFAULT 0,CONTROL_FORMAT VARCHAR(50),SOURCE_REF_ID INTEGER DEFAULT 0,DEFAULT_VALUE VARCHAR(50),LOCKED_IND INTEGER DEFAULT 0,DISABLED_IND INTEGER DEFAULT 0,REQUIRED_IND INTEGER DEFAULT 0,VISIBLE_IND INTEGER DEFAULT 1,INIT_SCRIPT VARCHAR(255),FOCUS_LOST_SCRIPT CLOB(1G),FOCUS_GAINED_SCRIPT CLOB(1G),IMAGE_PATH VARCHAR(255),SCROLLPANE_IND INTEGER DEFAULT 0,GROW_HEIGHT INTEGER DEFAULT 0,GROW_WIDTH INTEGER DEFAULT 1,UNIT_WIDTH INTEGER DEFAULT 1,UNIT_HEIGHT INTEGER DEFAULT 1,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT APP_CONTROL_TEMPLATE_PK PRIMARY KEY(APP_CONTROL_TEMPLATE_ID))
CREATE UNIQUE INDEX APP_CONTROL_TEMPLATE_PK ON PUBLIC.APP_CONTROL_TEMPLATE(APP_CONTROL_TEMPLATE_ID)
CREATE INDEX APP_CONTROL_TEMPLATE_FK4 ON PUBLIC.APP_CONTROL_TEMPLATE(SOURCE_REF_ID)
CREATE INDEX APP_CONTROL_TEMPLATE_FK9 ON PUBLIC.APP_CONTROL_TEMPLATE(APPLICATION_VIEW_ID)
CREATE INDEX APP_CONTROL_TEMPLATE_FK2 ON PUBLIC.APP_CONTROL_TEMPLATE(CONTROL_REF_ID)
CREATE INDEX APP_CONTROL_TEMPLATE_FK8 ON PUBLIC.APP_CONTROL_TEMPLATE(APPLICATION_CUSTOM_CONTROL_ID)
CREATE INDEX APP_CONTROL_TEMPLATE_FK7 ON PUBLIC.APP_CONTROL_TEMPLATE(APP_CONTROL_USER_DEFINED_ID)
CREATE INDEX APP_CONTROL_TEMPLATE_FK3 ON PUBLIC.APP_CONTROL_TEMPLATE(CONTROL_TYPE_REF_ID)
CREATE MEMORY TABLE PUBLIC.ARTIFACT(ARTIFACT_ID INTEGER DEFAULT 0,PRODUCT_REF_ID INTEGER DEFAULT 0,VERSION_REF_ID INTEGER DEFAULT 0,ARTIFACT_REF_ID INTEGER DEFAULT 0,ARTIFACT_NBR INTEGER DEFAULT 0,ARTIFACT_SEQ INTEGER DEFAULT 0,ARTIFACT_LEVEL_REF_ID INTEGER DEFAULT 0,COMPONENT_TYPE_REF_ID INTEGER DEFAULT 0,LAST_UPDATED_BASELINE_ID INTEGER DEFAULT 0,ARTIFACT_NAME VARCHAR(255),DESCRIPTION CLOB(1G),STATUS_REF_ID INTEGER DEFAULT 0,PRIORITY_REF_ID INTEGER DEFAULT 0,COMPLEXITY_REF_ID INTEGER DEFAULT 0,AUTHOR_REF_ID INTEGER DEFAULT 0,ASSIGNED_REF_ID INTEGER DEFAULT 0,CATEGORY_REF_ID INTEGER DEFAULT 0,ASSIGNED_USER_ID INTEGER DEFAULT 0,ASSIGNED_USER_GROUP_ID INTEGER DEFAULT 0,EFFORT INTEGER DEFAULT 0,RATIONALE CLOB(1G),ORIGIN CLOB(1G),GOAL CLOB(1G),CONTEXT CLOB(1G),PRECONDITION CLOB(1G),POSTCONDITION CLOB(1G),SUMMARY CLOB(1G),EXTERNAL_REFERENCES VARCHAR(255),PLANNED_VERSION_REF_ID INTEGER DEFAULT 0,LAST_MODIFIED_VERSION_REF_ID INTEGER DEFAULT 0,REMOVED_IND INTEGER DEFAULT 0,MODULE_REF_ID INTEGER DEFAULT 0,ORIGIN_CATEGORY_REF_ID INTEGER DEFAULT 0,CHANGE_REASON VARCHAR(255),CHANGE_MADE CLOB(1G),REPORT_SEQUENCE INTEGER DEFAULT 0,REPORT_OUTLINE VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CUSTOM_TEXT1 VARCHAR(255),CUSTOM_TEXT2 VARCHAR(255),CUSTOM_TEXT3 VARCHAR(255),CUSTOM_TEXT4 VARCHAR(255),CUSTOM1_REF_ID INTEGER DEFAULT 0,CUSTOM2_REF_ID INTEGER DEFAULT 0,CUSTOM3_REF_ID INTEGER DEFAULT 0,CUSTOM4_REF_ID INTEGER DEFAULT 0,CUSTOM_DATE1 DATE,CUSTOM_DATE2 DATE,CUSTOM_MEMO1 CLOB(1G),CUSTOM_MEMO2 CLOB(1G),CUSTOM_INT1 INTEGER DEFAULT 0,CUSTOM_INT2 INTEGER DEFAULT 0,CUSTOM_DOUBLE1 INTEGER DEFAULT 0,CONSTRAINT ARTIFACT_PK PRIMARY KEY(ARTIFACT_ID))
CREATE INDEX ARTIFACT_FK3 ON PUBLIC.ARTIFACT(STATUS_REF_ID)
CREATE INDEX ARTIFACT_FK7 ON PUBLIC.ARTIFACT(ASSIGNED_REF_ID)
CREATE INDEX ARTIFACT_FK4 ON PUBLIC.ARTIFACT(VERSION_REF_ID)
CREATE UNIQUE INDEX ARTIFACT_UK1 ON PUBLIC.ARTIFACT(ARTIFACT_NBR,ARTIFACT_REF_ID,PRODUCT_REF_ID)
CREATE INDEX ARTIFACT_FK5 ON PUBLIC.ARTIFACT(COMPLEXITY_REF_ID)
CREATE INDEX ARTIFACT_FK9 ON PUBLIC.ARTIFACT(CATEGORY_REF_ID)
CREATE INDEX ARTIFACT_FK1 ON PUBLIC.ARTIFACT(PRIORITY_REF_ID)
CREATE UNIQUE INDEX ARTIFACT_PK ON PUBLIC.ARTIFACT(ARTIFACT_ID)
CREATE INDEX ARTIFACT_FK6 ON PUBLIC.ARTIFACT(AUTHOR_REF_ID)
CREATE INDEX ARTIFACT_FK2 ON PUBLIC.ARTIFACT(ARTIFACT_REF_ID)
CREATE INDEX ARTIFACT_FK8 ON PUBLIC.ARTIFACT(PRODUCT_REF_ID)
CREATE MEMORY TABLE PUBLIC.ARTIFACT_DOCUMENT(ARTIFACT_DOCUMENT_ID INTEGER DEFAULT 0,ARTIFACT_ID INTEGER DEFAULT 0,LINE_SEQ INTEGER DEFAULT 0,LINE_TEXT CLOB(1G),IMAGE_RECORD_FILE_ID INTEGER DEFAULT 0,STYLE_REF_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT ARTIFACT_DOCUMENT_PK PRIMARY KEY(ARTIFACT_DOCUMENT_ID))
CREATE UNIQUE INDEX ARTIFACT_DOCUMENT_PK ON PUBLIC.ARTIFACT_DOCUMENT(ARTIFACT_DOCUMENT_ID)
CREATE UNIQUE INDEX ARTIFACT_DOCUMENT_UK1 ON PUBLIC.ARTIFACT_DOCUMENT(ARTIFACT_ID,LINE_SEQ)
CREATE MEMORY TABLE PUBLIC.ARTIFACT_HISTORY(ARTIFACT_HISTORY_ID INTEGER DEFAULT 0,ARTIFACT_ID INTEGER DEFAULT 0,HISTORY_DT DATE DEFAULT SYSDATE,HISTORY_USER_ID INTEGER DEFAULT 0,BASELINE_ID INTEGER DEFAULT 0,PRODUCT_REF_ID INTEGER DEFAULT 0,VERSION_REF_ID INTEGER DEFAULT 0,ARTIFACT_REF_ID INTEGER DEFAULT 0,ARTIFACT_NBR INTEGER DEFAULT 0,ARTIFACT_SEQ INTEGER DEFAULT 0,ARTIFACT_LEVEL_REF_ID INTEGER DEFAULT 0,COMPONENT_TYPE_REF_ID INTEGER DEFAULT 0,LAST_UPDATED_BASELINE_ID INTEGER DEFAULT 0,ARTIFACT_NAME VARCHAR(255),DESCRIPTION CLOB(1G),STATUS_REF_ID INTEGER DEFAULT 0,PRIORITY_REF_ID INTEGER DEFAULT 0,COMPLEXITY_REF_ID INTEGER DEFAULT 0,AUTHOR_REF_ID INTEGER DEFAULT 0,ASSIGNED_REF_ID INTEGER DEFAULT 0,CATEGORY_REF_ID INTEGER DEFAULT 0,ASSIGNED_USER_ID INTEGER DEFAULT 0,ASSIGNED_USER_GROUP_ID INTEGER DEFAULT 0,EFFORT INTEGER DEFAULT 0,RATIONALE CLOB(1G),ORIGIN CLOB(1G),GOAL CLOB(1G),CONTEXT CLOB(1G),PRECONDITION CLOB(1G),POSTCONDITION CLOB(1G),SUMMARY CLOB(1G),EXTERNAL_REFERENCES VARCHAR(255),PLANNED_VERSION_REF_ID INTEGER DEFAULT 0,LAST_MODIFIED_VERSION_REF_ID INTEGER DEFAULT 0,REMOVED_IND INTEGER DEFAULT 0,MODULE_REF_ID INTEGER DEFAULT 0,ORIGIN_CATEGORY_REF_ID INTEGER DEFAULT 0,CHANGE_REASON VARCHAR(255),CHANGE_MADE CLOB(1G),REPORT_SEQUENCE INTEGER DEFAULT 0,REPORT_OUTLINE VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CUSTOM_TEXT1 VARCHAR(255),CUSTOM_TEXT2 VARCHAR(255),CUSTOM_TEXT3 VARCHAR(255),CUSTOM_TEXT4 VARCHAR(255),CUSTOM1_REF_ID INTEGER DEFAULT 0,CUSTOM2_REF_ID INTEGER DEFAULT 0,CUSTOM3_REF_ID INTEGER DEFAULT 0,CUSTOM4_REF_ID INTEGER DEFAULT 0,CUSTOM_DATE1 DATE,CUSTOM_DATE2 DATE,CUSTOM_MEMO1 CLOB(1G),CUSTOM_MEMO2 CLOB(1G),CUSTOM_INT1 INTEGER DEFAULT 0,CUSTOM_INT2 INTEGER DEFAULT 0,CUSTOM_DOUBLE1 INTEGER DEFAULT 0,CONSTRAINT ARTIFACT_HISTORY_PK PRIMARY KEY(ARTIFACT_HISTORY_ID))
CREATE INDEX ARTIFACT_HISTORY_K1 ON PUBLIC.ARTIFACT_HISTORY(ARTIFACT_ID)
CREATE UNIQUE INDEX ARTIFACT_HISTORY_PK ON PUBLIC.ARTIFACT_HISTORY(ARTIFACT_HISTORY_ID)
CREATE INDEX ARTIFACT_HISTORY_K2 ON PUBLIC.ARTIFACT_HISTORY(BASELINE_ID)
CREATE MEMORY TABLE PUBLIC.ARTIFACT_IDENTITY(ARTIFACT_IDENTITY_ID INTEGER DEFAULT 0,SOURCE_REF_ID INTEGER DEFAULT 0,IDENTIFIER VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT ARTIFACT_IDENTITY_PK PRIMARY KEY(ARTIFACT_IDENTITY_ID))
CREATE UNIQUE INDEX ARTIFACT_IDENTITY_PK ON PUBLIC.ARTIFACT_IDENTITY(ARTIFACT_IDENTITY_ID)
CREATE MEMORY TABLE PUBLIC.BASELINE(BASELINE_ID INTEGER DEFAULT 0,PRODUCT_REF_ID INTEGER DEFAULT 0,BASELINE_NAME VARCHAR(255),BASELINE_DT DATE DEFAULT SYSDATE,DESCRIPTION VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT BASELINE_PK PRIMARY KEY(BASELINE_ID))
CREATE UNIQUE INDEX BASELINE_UK1 ON PUBLIC.BASELINE(PRODUCT_REF_ID,BASELINE_NAME)
CREATE INDEX BASELINE_UK2 ON PUBLIC.BASELINE(BASELINE_DT,PRODUCT_REF_ID)
CREATE UNIQUE INDEX BASELINE_PK ON PUBLIC.BASELINE(BASELINE_ID)
CREATE MEMORY TABLE PUBLIC.ISSUE(ISSUE_ID INTEGER DEFAULT 0,ISSUE_TYPE_REF_ID INTEGER DEFAULT 0,ISSUE_NBR INTEGER DEFAULT 0,PRODUCT_REF_ID INTEGER DEFAULT 0,ISSUE_NAME VARCHAR(255),ISSUE_OCCUR_DT DATE DEFAULT SYSDATE,ISSUE_OPEN_DT DATE DEFAULT SYSDATE,VERSION_REF_ID INTEGER DEFAULT 0,ARTIFACT_ID INTEGER DEFAULT 0,TEST_LOG_ID INTEGER DEFAULT 0,STATUS_REF_ID INTEGER DEFAULT 0,ASSIGNED_USER_GROUP_REF_ID INTEGER DEFAULT 0,ASSIGNED_USER_GROUP_ID INTEGER DEFAULT 0,ASSIGNED_USER_ID INTEGER DEFAULT 0,DESCRIPTION CLOB(1G),PRIORITY_REF_ID INTEGER DEFAULT 0,SEVERITY_REF_ID INTEGER DEFAULT 0,FIX_BY_DT DATE,FREQUENCY_REF_ID INTEGER DEFAULT 0,SUBMITTED_USER_ID INTEGER DEFAULT 0,ORGANIZATION_ID INTEGER DEFAULT 0,ORGANIZATION_ENVIRONMENT_ID INTEGER DEFAULT 0,REPRODUCE_REF_ID INTEGER DEFAULT 0,PARENT_ISSUE_ID INTEGER DEFAULT 0,EFFORT INTEGER DEFAULT 0,REPRODUCE_DIRECTIONS CLOB(1G),LAST_UPDATE CLOB(1G),HISTORY CLOB(1G),CLOSED_DT DATE,CLOSED_CATEGORY_REF_ID INTEGER DEFAULT 0,CLOSED_USER_ID INTEGER DEFAULT 0,RESOLVED_DT DATE,RESOLVED_USER_ID INTEGER DEFAULT 0,RESOLVED_CATEGORY_REF_ID INTEGER DEFAULT 0,EXTERNAL_ALIAS1 VARCHAR(255),EXTERNAL_ALIAS2 VARCHAR(255),EXTERNAL_ALIAS3 VARCHAR(50),CLIENT_OS_REF_ID INTEGER DEFAULT 0,SERVER_OS_REF_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT ISSUE_PK PRIMARY KEY(ISSUE_ID))
CREATE INDEX ISSUE_FK3 ON PUBLIC.ISSUE(ARTIFACT_ID)
CREATE INDEX ISSUE_FK5 ON PUBLIC.ISSUE(STATUS_REF_ID)
CREATE INDEX ISSUE_FK14 ON PUBLIC.ISSUE(FIX_BY_DT)
CREATE INDEX ISSUE_FK6 ON PUBLIC.ISSUE(ASSIGNED_USER_GROUP_REF_ID)
CREATE INDEX ISSUE_FK10 ON PUBLIC.ISSUE(ASSIGNED_USER_ID)
CREATE INDEX ISSUE_FK7 ON PUBLIC.ISSUE(PRIORITY_REF_ID)
CREATE INDEX ISSUE_FK16 ON PUBLIC.ISSUE(CLOSED_DT)
CREATE INDEX ISSUE_FK13 ON PUBLIC.ISSUE(VERSION_REF_ID)
CREATE INDEX ISSUE_FK17 ON PUBLIC.ISSUE(EXTERNAL_ALIAS1)
CREATE INDEX ISSUE_FK18 ON PUBLIC.ISSUE(EXTERNAL_ALIAS2)
CREATE INDEX ISSUE_FK15 ON PUBLIC.ISSUE(PARENT_ISSUE_ID)
CREATE INDEX ISSUE_FK19 ON PUBLIC.ISSUE(EXTERNAL_ALIAS3)
CREATE INDEX ISSUE_FK8 ON PUBLIC.ISSUE(SEVERITY_REF_ID)
CREATE INDEX ISSUE_FK11 ON PUBLIC.ISSUE(ORGANIZATION_ID)
CREATE INDEX ISSUE_FK2 ON PUBLIC.ISSUE(PRODUCT_REF_ID)
CREATE INDEX ISSUE_FK12 ON PUBLIC.ISSUE(ISSUE_TYPE_REF_ID)
CREATE UNIQUE INDEX ISSUE_PK ON PUBLIC.ISSUE(ISSUE_ID)
CREATE INDEX ISSUE_FK4 ON PUBLIC.ISSUE(TEST_LOG_ID)
CREATE INDEX ISSUE_UK1 ON PUBLIC.ISSUE(ISSUE_NBR,ISSUE_TYPE_REF_ID)
CREATE INDEX ISSUE_FK9 ON PUBLIC.ISSUE(SUBMITTED_USER_ID)
CREATE INDEX ISSUE_FK1 ON PUBLIC.ISSUE(ISSUE_OCCUR_DT)
CREATE MEMORY TABLE PUBLIC.ISSUE_LOG(ISSUE_LOG_ID INTEGER DEFAULT 0,ISSUE_ID INTEGER DEFAULT 0,ACTION_DT DATE,ACTION_TEXT CLOB(1G),DESCRIPTION CLOB(1G),ACTION_USER_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT ISSUE_LOG_PK PRIMARY KEY(ISSUE_LOG_ID))
CREATE INDEX ISSUE_LOG_FK2 ON PUBLIC.ISSUE_LOG(ACTION_DT)
CREATE INDEX ISSUE_LOG_FK1 ON PUBLIC.ISSUE_LOG(ISSUE_ID)
CREATE UNIQUE INDEX ISSUE_LOG_PK ON PUBLIC.ISSUE_LOG(ISSUE_LOG_ID)
CREATE MEMORY TABLE PUBLIC.RECORD_FILE(RECORD_FILE_ID INTEGER DEFAULT 0,TABLE_ID INTEGER DEFAULT 0,TABLE_REF_ID INTEGER DEFAULT 0,FILE_TYPE_REF_ID INTEGER DEFAULT 0,VERSION INTEGER DEFAULT 0,SOURCE_FILE VARCHAR(255),STORAGE_FILE_NAME VARCHAR(200),STORAGE_DIRECTORY VARCHAR(255),FILE_NAME VARCHAR(255),ACTIVE_VERSION_IND INTEGER DEFAULT 1,DESCRIPTION VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT RECORD_FILE_PK PRIMARY KEY(RECORD_FILE_ID))
CREATE INDEX RECORD_FILE_UK2 ON PUBLIC.RECORD_FILE(STORAGE_FILE_NAME,STORAGE_DIRECTORY,VERSION)
CREATE UNIQUE INDEX RECORD_FILE_PK ON PUBLIC.RECORD_FILE(RECORD_FILE_ID)
CREATE INDEX RECORD_FILE_UK1 ON PUBLIC.RECORD_FILE(TABLE_ID,TABLE_REF_ID,FILE_NAME,VERSION)
CREATE MEMORY TABLE PUBLIC.RECORD_FILE_HISTORY(RECORD_FILE_HISTORY_ID INTEGER DEFAULT 0,RECORD_FILE_ID INTEGER DEFAULT 0,HISTORY_DT DATE DEFAULT SYSDATE,HISTORY_USER_ID INTEGER DEFAULT 0,BASELINE_ID INTEGER DEFAULT 0,TABLE_ID INTEGER DEFAULT 0,TABLE_REF_ID INTEGER DEFAULT 0,FILE_TYPE_REF_ID INTEGER DEFAULT 0,VERSION INTEGER DEFAULT 0,SOURCE_FILE VARCHAR(255),STORAGE_FILE_NAME VARCHAR(200),STORAGE_DIRECTORY VARCHAR(255),FILE_NAME VARCHAR(255),ACTIVE_VERSION_IND INTEGER DEFAULT 1,DESCRIPTION VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT RECORD_FILE_HISTORY_PK PRIMARY KEY(RECORD_FILE_HISTORY_ID))
CREATE INDEX RECORD_FILE_HISTORY_UK2 ON PUBLIC.RECORD_FILE_HISTORY(BASELINE_ID,STORAGE_FILE_NAME,STORAGE_DIRECTORY,VERSION)
CREATE INDEX RECORD_FILE_HISTORY_UK1 ON PUBLIC.RECORD_FILE_HISTORY(BASELINE_ID,TABLE_ID,TABLE_REF_ID,FILE_NAME,VERSION)
CREATE UNIQUE INDEX RECORD_FILE_HISTORY_PK ON PUBLIC.RECORD_FILE_HISTORY(RECORD_FILE_HISTORY_ID)
CREATE MEMORY TABLE PUBLIC.RECORD_PARAMETER(RECORD_PARAMETER_ID INTEGER DEFAULT 0,TABLE_ID INTEGER DEFAULT 0,TABLE_REF_ID INTEGER DEFAULT 0,PARAMETER_NAME VARCHAR(255),MODEL_COLUMN_REF_ID INTEGER DEFAULT 0,DATA_TYPE_REF_ID INTEGER DEFAULT 0,PARAMETER_SEQ INTEGER DEFAULT 0,APPLICATION_CONTROL_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT RECORD_PARAMETER_PK PRIMARY KEY(RECORD_PARAMETER_ID))
CREATE UNIQUE INDEX RECORD_PARAMETER_UK1 ON PUBLIC.RECORD_PARAMETER(TABLE_ID,TABLE_REF_ID)
CREATE UNIQUE INDEX RECORD_PARAMETER_PK ON PUBLIC.RECORD_PARAMETER(RECORD_PARAMETER_ID)
CREATE MEMORY TABLE PUBLIC.RECORD_PARAMETER_VALUE(RECORD_PARAMETER_VALUE_ID INTEGER DEFAULT 0,RECORD_PARAMETER_ID INTEGER DEFAULT 0,PARAMETER_SEQ INTEGER DEFAULT 0,DATA_TYPE_REF_ID INTEGER DEFAULT 0,VALUE_INT INTEGER,VALUE_DOUBLE INTEGER,VALUE_STRING VARCHAR(255),VALUE_DATE DATE,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT RECORD_PARAMETER_VALUE_PK PRIMARY KEY(RECORD_PARAMETER_VALUE_ID))
CREATE INDEX RECORD_PARAMETER_VALUE_FK1 ON PUBLIC.RECORD_PARAMETER_VALUE(RECORD_PARAMETER_ID)
CREATE UNIQUE INDEX RECORD_PARAMETER_VALUE_PK ON PUBLIC.RECORD_PARAMETER_VALUE(RECORD_PARAMETER_VALUE_ID)
CREATE MEMORY TABLE PUBLIC.REFERENCE(REF_ID INTEGER DEFAULT 0,REFERENCE_GROUP VARCHAR(50),APP_TYPE_REF_ID INTEGER DEFAULT 0,DISPLAY_CODE VARCHAR(64),DISPLAY_SEQUENCE INTEGER DEFAULT 0,DISPLAY VARCHAR(128),DESCRIPTION VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT REFERENCE_PK PRIMARY KEY(REF_ID))
CREATE UNIQUE INDEX REFERENCE_UK1 ON PUBLIC.REFERENCE(REFERENCE_GROUP,DISPLAY_CODE,DISPLAY_SEQUENCE,APP_TYPE_REF_ID)
CREATE INDEX REFERENCE_K2 ON PUBLIC.REFERENCE(DISPLAY_CODE,REFERENCE_GROUP)
CREATE INDEX REFERENCE_K3 ON PUBLIC.REFERENCE(REFERENCE_GROUP,APP_TYPE_REF_ID)
CREATE UNIQUE INDEX REFERENCE_PK ON PUBLIC.REFERENCE(REF_ID)
CREATE INDEX REFERENCE_K1 ON PUBLIC.REFERENCE(REFERENCE_GROUP,DISPLAY)
CREATE MEMORY TABLE PUBLIC.REFERENCE_GROUP(REFERENCE_GROUP_ID INTEGER DEFAULT 0,REFERENCE_GROUP VARCHAR(50),DISPLAY VARCHAR(50),DESCRIPTION VARCHAR(255),MODIFICATION_REF_ID INTEGER DEFAULT 324,CATEGORY_REF_ID INTEGER DEFAULT 0,UNIQUE_DISPLAY_CODE_IND INTEGER DEFAULT 1,FRAMEWORK_IND INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT REFERENCE_GROUP_PK PRIMARY KEY(REFERENCE_GROUP_ID))
CREATE UNIQUE INDEX REFERENCE_GROUP_PK ON PUBLIC.REFERENCE_GROUP(REFERENCE_GROUP_ID)
CREATE UNIQUE INDEX REFERENCE_GROUP_UK1 ON PUBLIC.REFERENCE_GROUP(REFERENCE_GROUP)
CREATE MEMORY TABLE PUBLIC.REFERENCE_HISTORY(REFERENCE_HISTORY_ID INTEGER DEFAULT 0,REF_ID INTEGER DEFAULT 0,HISTORY_DT DATE DEFAULT SYSDATE,HISTORY_USER_ID INTEGER DEFAULT 0,BASELINE_ID INTEGER DEFAULT 0,REFERENCE_GROUP VARCHAR(50),APP_TYPE_REF_ID INTEGER DEFAULT 0,DISPLAY_CODE VARCHAR(64),DISPLAY_SEQUENCE INTEGER DEFAULT 0,DISPLAY VARCHAR(128),DESCRIPTION VARCHAR(255),CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT REFERENCE_HISTORY_PK PRIMARY KEY(REFERENCE_HISTORY_ID))
CREATE UNIQUE INDEX REFERENCE_HISTORY_PK ON PUBLIC.REFERENCE_HISTORY(REFERENCE_HISTORY_ID)
CREATE INDEX REFERENCE_HISTORY_K2 ON PUBLIC.REFERENCE_HISTORY(DISPLAY_CODE,REFERENCE_GROUP)
CREATE INDEX REFERENCE_HISTORY_K3 ON PUBLIC.REFERENCE_HISTORY(REFERENCE_GROUP,APP_TYPE_REF_ID)
CREATE INDEX REFERENCE_HISTORY_UK1 ON PUBLIC.REFERENCE_HISTORY(BASELINE_ID,REFERENCE_GROUP,DISPLAY_CODE,DISPLAY_SEQUENCE,APP_TYPE_REF_ID)
CREATE INDEX REFERENCE_HISTORY_K1 ON PUBLIC.REFERENCE_HISTORY(REFERENCE_GROUP,DISPLAY)
CREATE MEMORY TABLE PUBLIC.REFERENCE_TREE(REFERENCE_TREE_ID INTEGER DEFAULT 0,PARENT_TABLE_KEY_ID INTEGER DEFAULT 0,PARENT_TABLE_REF_ID INTEGER DEFAULT 0,RELATIONSHIP_REF_ID INTEGER DEFAULT 0,TABLE_KEY_ID INTEGER DEFAULT 0,TABLE_REF_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT REFERENCE_TREE_PK PRIMARY KEY(REFERENCE_TREE_ID))
CREATE UNIQUE INDEX REFERENCE_TREE_PK ON PUBLIC.REFERENCE_TREE(REFERENCE_TREE_ID)
CREATE UNIQUE INDEX REFERENCE_TREE_UK1 ON PUBLIC.REFERENCE_TREE(PARENT_TABLE_KEY_ID,PARENT_TABLE_REF_ID,TABLE_KEY_ID,TABLE_REF_ID)
CREATE MEMORY TABLE PUBLIC.REPORT(REPORT_ID INTEGER DEFAULT 0,REPORT_REF_ID INTEGER DEFAULT 0,REPORT_SQL CLOB(1G),PARAMETER_VIEW_REF_ID INTEGER DEFAULT 0,SQL_PARAMETER_SCRIPT CLOB(1G),XML_REPORT_IND INTEGER DEFAULT 0,XML_SELECT_SCRIPT CLOB(1G),XML_SORT_SCRIPT CLOB(1G),XML_FIELD_SCRIPT CLOB(1G),XML_IMAGE_QUAL VARCHAR(255),XML_XPATH VARCHAR(255),REPORT_OUTLINE_SCRIPT CLOB(1G),REPORT_OUTLINE_SQL CLOB(1G),OUTLINE_LAST_RUN_DT DATE,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT REPORT_PK PRIMARY KEY(REPORT_ID))
CREATE UNIQUE INDEX REPORT_PK ON PUBLIC.REPORT(REPORT_ID)
CREATE UNIQUE INDEX REPORT_UK1 ON PUBLIC.REPORT(REPORT_REF_ID)
CREATE INDEX REPORT_PARAMETER_VIEW_REF_ID ON PUBLIC.REPORT(PARAMETER_VIEW_REF_ID)
CREATE MEMORY TABLE PUBLIC.REQUIREMENT_TREE(REQUIREMENT_TREE_ID INTEGER DEFAULT 0,CHILD_ID INTEGER DEFAULT 0,CHILD_ARTIFACT_REF_ID INTEGER DEFAULT 0,RELATION_REF_ID INTEGER DEFAULT 0,PARENT_ID INTEGER DEFAULT 0,PARENT_ARTIFACT_REF_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT REQUIREMENT_TREE_PK PRIMARY KEY(REQUIREMENT_TREE_ID))
CREATE INDEX REQUIREMENT_TREE_K3 ON PUBLIC.REQUIREMENT_TREE(RELATION_REF_ID)
CREATE UNIQUE INDEX REQUIREMENT_TREE_UK2 ON PUBLIC.REQUIREMENT_TREE(CHILD_ID,PARENT_ID,RELATION_REF_ID)
CREATE UNIQUE INDEX REQUIREMENT_TREE_PK ON PUBLIC.REQUIREMENT_TREE(REQUIREMENT_TREE_ID)
CREATE UNIQUE INDEX REQUIREMENT_TREE_UK1 ON PUBLIC.REQUIREMENT_TREE(PARENT_ID,CHILD_ID,RELATION_REF_ID)
CREATE INDEX REQUIREMENT_TREE_K2 ON PUBLIC.REQUIREMENT_TREE(PARENT_ARTIFACT_REF_ID,PARENT_ID)
CREATE INDEX REQUIREMENT_TREE_K1 ON PUBLIC.REQUIREMENT_TREE(CHILD_ARTIFACT_REF_ID,CHILD_ID)
CREATE MEMORY TABLE PUBLIC.REQUIREMENT_TREE_HISTORY(REQUIREMENT_TREE_HISTORY_ID INTEGER DEFAULT 0,REQUIREMENT_TREE_ID INTEGER DEFAULT 0,HISTORY_DT DATE DEFAULT SYSDATE,HISTORY_USER_ID INTEGER DEFAULT 0,BASELINE_ID INTEGER DEFAULT 0,CHILD_ID INTEGER DEFAULT 0,CHILD_ARTIFACT_REF_ID INTEGER DEFAULT 0,RELATION_REF_ID INTEGER DEFAULT 0,PARENT_ID INTEGER DEFAULT 0,PARENT_ARTIFACT_REF_ID INTEGER DEFAULT 0,CREATE_DT DATE DEFAULT SYSDATE,CREATE_USER_ID INTEGER DEFAULT 0,UPDATE_DT DATE DEFAULT SYSDATE,UPDATE_USER_ID INTEGER DEFAULT 0,UPDATE_COUNT INTEGER DEFAULT 0,ACTIVE_IND INTEGER DEFAULT 1,SYSTEM_ASSIGNED_VERSION_NBR INTEGER DEFAULT 5,RECORD_TYPE_REF_ID INTEGER DEFAULT 321,CONSTRAINT REQUIREMENT_TREE_HISTORY_PK PRIMARY KEY(REQUIREMENT_TREE_HISTORY_ID))
CREATE INDEX REQUIREMENT_TREE_HISTORY_UK1 ON PUBLIC.REQUIREMENT_TREE_HISTORY(BASELINE_ID,PARENT_ID,CHILD_ID,RELATION_REF_ID)
CREATE INDEX REQUIREMENT_TREE_HISTORY_K3 ON PUBLIC.REQUIREMENT_TREE_HISTORY(RELATION_REF_ID)
CREATE INDEX REQUIREMENT_TREE_HISTORY_K2 ON PUBLIC.REQUIREMENT_TREE_HISTORY(PARENT_ARTIFACT_REF_ID,PARENT_ID)
CREATE INDEX REQUIREMENT_TREE_HISTORY_UK2 ON PUBLIC.REQUIREMENT_TREE_HISTORY(BASELINE_ID,CHILD_ID,PARENT_ID,RELATION_REF_ID)
CREATE UNIQUE INDEX REQUIREMENT_TREE_HISTORY_PK ON PUBLIC.REQUIREMENT_TREE_HISTORY(REQUIREMENT_TREE_HISTORY_ID)
CREATE INDEX REQUIREMENT_TREE_HISTORY_K1 ON PUBLIC.REQUIREMENT_TREE_HISTORY(CHILD_ARTIFACT_REF_ID,CHILD_ID)
CREATE VIEW PUBLIC.ARTIFACTDETAIL (PRODUCT,ARTIFACTTYPE,ARTIFACTNAME,VERSION,STATUS,PRIORITY,ARTIFACTNBR,ARTIFACT_ID,PRODUCT_REF_ID,VERSION_REF_ID,ARTIFACT_REF_ID,ARTIFACT_NBR,ARTIFACT_SEQ,ARTIFACT_LEVEL_REF_ID,COMPONENT_TYPE_REF_ID,LAST_UPDATED_BASELINE_ID,ARTIFACT_NAME,DESCRIPTION,STATUS_REF_ID,PRIORITY_REF_ID,COMPLEXITY_REF_ID,AUTHOR_REF_ID,ASSIGNED_REF_ID,CATEGORY_REF_ID,ASSIGNED_USER_ID,ASSIGNED_USER_GROUP_ID,EFFORT,RATIONALE,ORIGIN,GOAL,CONTEXT,PRECONDITION,POSTCONDITION,SUMMARY,EXTERNAL_REFERENCES,PLANNED_VERSION_REF_ID,LAST_MODIFIED_VERSION_REF_ID,REMOVED_IND,MODULE_REF_ID,ORIGIN_CATEGORY_REF_ID,CHANGE_REASON,CHANGE_MADE,REPORT_SEQUENCE,REPORT_OUTLINE,CREATE_DT,CREATE_USER_ID,UPDATE_DT,UPDATE_USER_ID,UPDATE_COUNT,ACTIVE_IND,SYSTEM_ASSIGNED_VERSION_NBR,RECORD_TYPE_REF_ID,CUSTOM_TEXT1,CUSTOM_TEXT2,CUSTOM_TEXT3,CUSTOM_TEXT4,CUSTOM1_REF_ID,CUSTOM2_REF_ID,CUSTOM3_REF_ID,CUSTOM4_REF_ID,CUSTOM_DATE1,CUSTOM_DATE2,CUSTOM_MEMO1,CUSTOM_MEMO2,CUSTOM_INT1,CUSTOM_INT2,CUSTOM_DOUBLE1,CREATEDATE) AS SELECT R1.DISPLAY PRODUCT,R2.DISPLAY ARTIFACTTYPE,A.ARTIFACT_NAME ARTIFACTNAME,R5.DISPLAY VERSION,R3.DISPLAY STATUS,R4.DISPLAY PRIORITY,A.ARTIFACT_ID ARTIFACTNBR,A.ARTIFACT_ID,A.PRODUCT_REF_ID,A.VERSION_REF_ID,A.ARTIFACT_REF_ID,A.ARTIFACT_NBR,A.ARTIFACT_SEQ,A.ARTIFACT_LEVEL_REF_ID,A.COMPONENT_TYPE_REF_ID,A.LAST_UPDATED_BASELINE_ID,A.ARTIFACT_NAME,A.DESCRIPTION,A.STATUS_REF_ID,A.PRIORITY_REF_ID,A.COMPLEXITY_REF_ID,A.AUTHOR_REF_ID,A.ASSIGNED_REF_ID,A.CATEGORY_REF_ID,A.ASSIGNED_USER_ID,A.ASSIGNED_USER_GROUP_ID,A.EFFORT,A.RATIONALE,A.ORIGIN,A.GOAL,A.CONTEXT,A.PRECONDITION,A.POSTCONDITION,A.SUMMARY,A.EXTERNAL_REFERENCES,A.PLANNED_VERSION_REF_ID,A.LAST_MODIFIED_VERSION_REF_ID,A.REMOVED_IND,A.MODULE_REF_ID,A.ORIGIN_CATEGORY_REF_ID,A.CHANGE_REASON,A.CHANGE_MADE,A.REPORT_SEQUENCE,A.REPORT_OUTLINE,A.CREATE_DT,A.CREATE_USER_ID,A.UPDATE_DT,A.UPDATE_USER_ID,A.UPDATE_COUNT,A.ACTIVE_IND,A.SYSTEM_ASSIGNED_VERSION_NBR,A.RECORD_TYPE_REF_ID,A.CUSTOM_TEXT1,A.CUSTOM_TEXT2,A.CUSTOM_TEXT3,A.CUSTOM_TEXT4,A.CUSTOM1_REF_ID,A.CUSTOM2_REF_ID,A.CUSTOM3_REF_ID,A.CUSTOM4_REF_ID,A.CUSTOM_DATE1,A.CUSTOM_DATE2,A.CUSTOM_MEMO1,A.CUSTOM_MEMO2,A.CUSTOM_INT1,A.CUSTOM_INT2,A.CUSTOM_DOUBLE1,A.CREATE_DT CREATEDATE FROM PUBLIC.ARTIFACT A,PUBLIC.REFERENCE R1,PUBLIC.REFERENCE R2,PUBLIC.REFERENCE R3,PUBLIC.REFERENCE R4,PUBLIC.REFERENCE R5,PUBLIC.REFERENCE R6 WHERE(((A.ACTIVE_IND)=1)AND((A.PRODUCT_REF_ID)=R1.REF_ID)AND((A.ARTIFACT_REF_ID)=R2.REF_ID)AND((A.STATUS_REF_ID)=R3.REF_ID)AND((A.PRIORITY_REF_ID)=R4.REF_ID)AND((A.VERSION_REF_ID)=R5.REF_ID)AND A.ARTIFACT_LEVEL_REF_ID=R6.REF_ID AND NOT R6.DISPLAY_CODE='COMPONENT')
CREATE VIEW PUBLIC.ARTIFACTSUMMARY (PRODUCT,ARTIFACTTYPE,STATUS,PRIORITY,VERSION,ARTIFACT_ID,PRODUCT_REF_ID,VERSION_REF_ID,ARTIFACT_REF_ID,ARTIFACT_NBR,ARTIFACT_SEQ,ARTIFACT_LEVEL_REF_ID,COMPONENT_TYPE_REF_ID,LAST_UPDATED_BASELINE_ID,ARTIFACT_NAME,DESCRIPTION,STATUS_REF_ID,PRIORITY_REF_ID,COMPLEXITY_REF_ID,AUTHOR_REF_ID,ASSIGNED_REF_ID,CATEGORY_REF_ID,ASSIGNED_USER_ID,ASSIGNED_USER_GROUP_ID,EFFORT,RATIONALE,ORIGIN,GOAL,CONTEXT,PRECONDITION,POSTCONDITION,SUMMARY,EXTERNAL_REFERENCES,PLANNED_VERSION_REF_ID,LAST_MODIFIED_VERSION_REF_ID,REMOVED_IND,MODULE_REF_ID,ORIGIN_CATEGORY_REF_ID,CHANGE_REASON,CHANGE_MADE,REPORT_SEQUENCE,REPORT_OUTLINE,CREATE_DT,CREATE_USER_ID,UPDATE_DT,UPDATE_USER_ID,UPDATE_COUNT,ACTIVE_IND,SYSTEM_ASSIGNED_VERSION_NBR,RECORD_TYPE_REF_ID,CUSTOM_TEXT1,CUSTOM_TEXT2,CUSTOM_TEXT3,CUSTOM_TEXT4,CUSTOM1_REF_ID,CUSTOM2_REF_ID,CUSTOM3_REF_ID,CUSTOM4_REF_ID,CUSTOM_DATE1,CUSTOM_DATE2,CUSTOM_MEMO1,CUSTOM_MEMO2,CUSTOM_INT1,CUSTOM_INT2,CUSTOM_DOUBLE1) AS SELECT R1.DISPLAY PRODUCT,R2.DISPLAY ARTIFACTTYPE,R3.DISPLAY STATUS,R4.DISPLAY PRIORITY,R5.DISPLAY VERSION,A.ARTIFACT_ID,A.PRODUCT_REF_ID,A.VERSION_REF_ID,A.ARTIFACT_REF_ID,A.ARTIFACT_NBR,A.ARTIFACT_SEQ,A.ARTIFACT_LEVEL_REF_ID,A.COMPONENT_TYPE_REF_ID,A.LAST_UPDATED_BASELINE_ID,A.ARTIFACT_NAME,A.DESCRIPTION,A.STATUS_REF_ID,A.PRIORITY_REF_ID,A.COMPLEXITY_REF_ID,A.AUTHOR_REF_ID,A.ASSIGNED_REF_ID,A.CATEGORY_REF_ID,A.ASSIGNED_USER_ID,A.ASSIGNED_USER_GROUP_ID,A.EFFORT,A.RATIONALE,A.ORIGIN,A.GOAL,A.CONTEXT,A.PRECONDITION,A.POSTCONDITION,A.SUMMARY,A.EXTERNAL_REFERENCES,A.PLANNED_VERSION_REF_ID,A.LAST_MODIFIED_VERSION_REF_ID,A.REMOVED_IND,A.MODULE_REF_ID,A.ORIGIN_CATEGORY_REF_ID,A.CHANGE_REASON,A.CHANGE_MADE,A.REPORT_SEQUENCE,A.REPORT_OUTLINE,A.CREATE_DT,A.CREATE_USER_ID,A.UPDATE_DT,A.UPDATE_USER_ID,A.UPDATE_COUNT,A.ACTIVE_IND,A.SYSTEM_ASSIGNED_VERSION_NBR,A.RECORD_TYPE_REF_ID,A.CUSTOM_TEXT1,A.CUSTOM_TEXT2,A.CUSTOM_TEXT3,A.CUSTOM_TEXT4,A.CUSTOM1_REF_ID,A.CUSTOM2_REF_ID,A.CUSTOM3_REF_ID,A.CUSTOM4_REF_ID,A.CUSTOM_DATE1,A.CUSTOM_DATE2,A.CUSTOM_MEMO1,A.CUSTOM_MEMO2,A.CUSTOM_INT1,A.CUSTOM_INT2,A.CUSTOM_DOUBLE1 FROM PUBLIC.ARTIFACT A,PUBLIC.REFERENCE R1,PUBLIC.REFERENCE R2,PUBLIC.REFERENCE R3,PUBLIC.REFERENCE R4,PUBLIC.REFERENCE R5 WHERE A.ACTIVE_IND=1 AND A.PRODUCT_REF_ID=R1.REF_ID AND A.ARTIFACT_REF_ID=R2.REF_ID AND A.STATUS_REF_ID=R3.REF_ID AND A.PRIORITY_REF_ID=R4.REF_ID AND A.VERSION_REF_ID=R5.REF_ID
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 105
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ADMIN
