<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.osrmt</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../master-pom</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
	<artifactId>standalone-swing</artifactId>
	<packaging>jar</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>Open Source Requirements Management Tool</name>
	<url>http://osrmt.sourceforge.net</url>
	<dependencies>
		<!--
			<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			</dependency>
			
			<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			</dependency>
			
			<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
			</dependency>
			
			<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.8.3.1</version>
			</dependency>
			
			<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>animation</artifactId>
			<version>1.1.3</version>
			</dependency>
			
			<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
			</dependency>
		-->

		<!--
			<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.0.1</version>
			</dependency>
		-->

		<!--
			<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.1</version>
			</dependency>
			
			<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-client</artifactId>
			<version>4.0.2</version>
			</dependency>
			
			<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.2</version>
			</dependency>
			
			<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
			</dependency>
			
			<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
			</dependency>
			
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
			</dependency>
			
			<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.8</version>
			</dependency>
		-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
